{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pst-lifestyle.gl.joinmc.link",
          "assigned_srv": "pst-lifestyle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cc808e2-1916-4219-8a99-972ab3557811",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5501,
          "port_start": 5500,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T05:07:04.102424Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac511702-948b-4af9-b262-254827586c53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "562323b5-ac97-47fc-bb04-b85de5a8bed1",
          "agent_name": "from-key-4542",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
